spring.application.name=projeto
spring.datasource.url=jdbc:mysql://localhost:3306/simple_registration
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto=update
server.port=8081
